<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {  

background: #C5E1A5; 

}
form {  
 width: 30%;  
 margin: 60px auto;  
 background: #efefef;  
 padding: 60px 120px 80px 120px;  
 text-align: center;  
 -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1); 
 box-shadow: 2px 2px 3px rgba(0,0,0,0.1); 
}
label {  
display: block;  
position: relative;  
margin: 40px 0px; 
}
.label-txt {  
 position: absolute;  
 top: -1.6em;  
 padding: 10px;  
 font-family: sans-serif;  
 font-size: .8em;  
 letter-spacing: 1px;  
 color: rgb(120,120,120);  
 transition: ease .3s; 
}
.input {  
 width: 100%;  
 padding: 10px;  
 background: transparent;  
 border: none;  
 outline: none; 
}
.line-box {  
position: relative;  
width: 100%;  
height: 2px;  
background: #BCBCBC; 
}
.line {  
 position: absolute;  
 width: 0%;  
 height: 2px;  
 top: 0px;  
 left: 50%;  
 transform: translateX(-50%);  
 background: #8BC34A;  
 transition: ease .6s; 
}  
.input:focus + .line-box .line {  

 width: 100%; 
}
.label-active {  
 top: -3em; 

}

button {  
 display: inline-block; 
 padding: 12px 24px;  
 background: rgb(220,220,220);  
 font-weight: bold;  
 color: rgb(120,120,120);  
 border: none;  outline: none;  
 border-radius: 3px;  
 cursor: pointer;  
 transition: ease .3s; 
}  
button:hover {  
 background: #8BC34A;  
 color: #ffffff; 
}
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
             <script>
                     const url="http://localhost:1234/searchByGroup";
                     function showw(){
                          $("#d2").hide();
                          $("table").find("tr:gt(0)").remove();
                          var group=document.getElementById("bl").value;
                          console.log(group);
                          $.get(url, (data)=>{
                          let array = JSON.parse(data);
                          console.log(array);
                          for (const donor of array) {

                                  if(group==donor.bgroup){
                      
                                          const row = `<tr><td>${donor.name}</td><td>${donor.age}</td><td>${donor.gender}</td><td>${donor.location}</td><td>${donor.phone}</td><td>${donor.bgroup}</td></tr>    `                 
                                          $("table").append(row);
                                                        } 
                                                    }            
                                  })
                          $("table").show();
                                   }
                    function init(){
                          $("table").hide();
                          $("button").click(showw);
                                   }
                          $(document).ready(init);
              </script>
</head>
<body>
      <div class="section" name="d1">
        <table border="1">
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Location</th>
                <th>Pnumberl</th>
                <th>Group</th>
            </tr>
        </table>
        </div>
        <div id="d2">
        <h2>Select The Blood Group</h2>
          <select id="bl">
            <option>Blood Group</option>
            <option value="A-positive">A Positive</option>
            <option value="A-negative">A Negative</option>
            <option value="B-positive">B Positive</option>
            <option value="B-negative">B Negative</option>
            <option value="AB-positive">AB Positive</option>
            <option value="AB-negative">AB Negative</option>
            <option value="O-postive">O Positive</option>
            <option value="O-negative">O Negative</option>
         </select> 
          <button>submit</button>
      </p>
      </div>
</body>
</html>