<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood</title>
    <style>
        body {

            background: #C5E1A5;

        }

        form {
            width: 30%;
            margin: 60px auto;
            background: #efefef;
            padding: 60px 120px 80px 120px;
            text-align: center;
            -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            position: relative;
            margin: 40px 0px;
        }

        .label-txt {
            position: absolute;
            top: -1.6em;
            padding: 10px;
            font-family: sans-serif;
            font-size: .8em;
            letter-spacing: 1px;
            color: rgb(120, 120, 120);
            transition: ease .3s;
        }

        .input {
            width: 100%;
            padding: 10px;
            background: transparent;
            border: none;
            outline: none;
        }

        .line-box {
            position: relative;
            width: 100%;
            height: 2px;
            background: #BCBCBC;
        }

        .line {
            position: absolute;
            width: 0%;
            height: 2px;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            background: #8BC34A;
            transition: ease .6s;
        }

        .input:focus+.line-box .line {

            width: 100%;
        }

        .label-active {
            top: -3em;

        }

        button {
            display: inline-block;
            padding: 12px 24px;
            background: rgb(220, 220, 220);
            font-weight: bold;
            color: rgb(120, 120, 120);
            border: none;
            outline: none;
            border-radius: 3px;
            cursor: pointer;
            transition: ease .3s;
        }

        button:hover {
            background: #8BC34A;
            color: #ffffff;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        function sendData() {

            var age = document.forms["form1"]["age"].value;
            var phone = document.forms["form1"]["phone"].value.length;
            if (age < 17) {
                alert("Age should be greater than or equal to 18");
                return false;

            }
            if (phone!=10) {
                alert("Invalid Phone number");
                return false;

            }
            
            let obj = {}
            const url = "http://localhost:1234/users"
            obj.name = $("#name").val()
            obj.age = $("#age").val()
            obj.gender = $("#gender").val()
            obj.location = $("#city").val()
            obj.phone = $("#phone").val()
            obj.bgroup = $("#bloodgroup").val()
            console.log(obj);
            $.post(url, obj, (data) => {
                alert(data)
                window.open("/")
            })

        }
    </script>

</head>

<body>

    <form name=form1>
        <p>
            <h1>Blood Donor Registration</h1><br>
            <input type="text" placeholder="Enter Your Name:" id="name"><br><br>
            <input type="number" placeholder="Enter  Your Age(greater than 18):" id="age"><br><br>
            <select id="gender" name="gender">
                <option value="none">Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="others">Others</option>
            </select>
            <input type="text" placeholder="Enter your Location:" id="city"><br><br>
            <input type="number" placeholder="Enter Your PhoneNumber:" id="phone"><br><br>
            <!-- <input type="text" placeholder="Blood Group:" id="bloodgroup"><br><br> -->
            <select id="bloodgroup">
                <option>Unknown</option>
                <option value="A-positive">A Positive</option>
                <option value="A-negative">A Negative</option>
                <option value="B-positive">B Positive</option>
                <option value="B-negative">B Negative</option>
                <option value="AB-positive">AB Positive</option>
                <option value="AB-negative">AB Negative</option>
                <option value="o-postive">O Positive</option>
                <option value="o-negative">O Negative</option>

            </select>

            <input type="button" onclick="sendData()">
        </p>
    </form>
</body>

</html>